// From App.js

<div className="App">
          <nav className="grey darken-2">
            <div className="nav-wrapper">
              <ul className="left hide-on-med-and-down">
                <li className="brand-logo center">Clayton Homes</li>
                <li><Link to='/'>Main Page</Link></li>
                <li><Link to='/Homes'>Inventory</Link></li>
                <li><Link to='/Available'>Availability</Link></li>
              </ul>
            </div>
          </nav>
        <main>
          <Route exact path="/" component={Landing} />
          <Route path="/Homes" component={Homes} />
          <Route path="/Available" component={Available} />
        </main>
      </div>

---------------------

      <div className="row">
          <nav className="grey darken-2">
            <div className="nav-wrapper">   
              <ul className="hide-on-med-and-down right"> 
              <li><a href="/" className="brand-logo center white-text">Clayton Homes</a></li>             
                <li><Link to='/'>Main Page</Link></li>
                <li><Link to='/Homes'>Inventory</Link></li>
                <li><Link to='/Available'>Availabile</Link></li> 
                <li>    
                 <div className="center row">
                    <div className="col s12 " >
                      <div className="row" id="topbarsearch">
                        <form>
                          <div className="input-field col s6 s12 white-text">
                            <input type="text" placeholder="search" id="autocomplete-input" className="autocomplete white-text"/>
                          </div>
                        </form>
                        </div>
                      </div>
                    </div>          
                </li>                                
              </ul>
            </div>
          </nav>
        <main>
          <Route exact path="/" component={Landing} />
          <Route path="/Homes" component={Homes} />
          <Route path="/Available" component={Available} />
        </main>
      </div>


//Landing.js
import React from 'react';

const Landing = () => (
  <div className="container center">
    <h1>Welcome to Clayton Homes!</h1>
    <p>Please click on Inventory or Availability above to see all the wonderful homes we have for you!</p>
  </div>
);

export default Landing;


//SearchHome.js
import React from 'react';
import Homes from './Homes';

class SearchHomes extends Component {
  constructor(props) {
    super(props);
    this.state = {
      search: ''
    };
  }

  updateSearch(event) {
    this.setState({search: event.target.value})
  }

  render() {
    
    let filteredHomes = this.props.homes.toLowerCase().filter((item) => {
      return item.HomeId.indexOf(this.state.search.toLowerCase()) !== -1;
    });

    return (
      <div>
        <input type="text" 
          value={this.state.search}
          onChange={this.updateSearch.bind(this)}
        />
        <ul>
          {filteredHomes.map((item) => {
            return <Homes homes={item} key={homes.Id} />
          })}
        </ul>
      </div>
    )
  }
}


export default SearchHomes; 